{
  "compilerOptions": {
    "module": "ES2015",
    "lib": [ "dom", "es6"],
    "target": "es6",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "outDir": "./bin",
    "sourceMap": true,
     "declaration": false
  },
  "exclude": [
    "node_modules",
    "library",
    "local",
    "temp",
    "build",
    "settings"
  ]
}